spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-vm-friendcine.mysql.database.azure.com:3306/databasecine?useSSL=true&requireSSL=true
spring.datasource.username=FriendCine_MySQL
spring.datasource.password=fyDwEg5cv6QJ74kIMsrI
spring.jpa.hibernate.ddl-auto=update
