# MySQL database connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-vm-friendcine.mysql.database.azure.com:3306/databasecine?useSSL=true&requireSSL=true&verifyServerCertificate=true&sslMode=VERIFY_CA
spring.datasource.username=FriendCine_MySQL
spring.datasource.password=fyDwEg5cv6QJ74kIMsrI

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SSL Certificate
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=classpath:ssl/BaltimoreCyberTrustRoot.crt.pem
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=changeit
